# Jetpack-Compose-exercise

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/posite/compose1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/posite/compose1/: ComposeApplication.kt  MainActivity.kt
app/src/main/java/com/posite/compose1/data/datasource/test/: TestDataSource.kt
app/src/main/java/com/posite/compose1/data/repository/test/: TestRepositoryImpl.kt
app/src/main/java/com/posite/compose1/data/service/test/: TestService.kt
app/src/main/java/com/posite/compose1/domain/repository/test/: TestRepository.kt
app/src/main/java/com/posite/compose1/presentation/base/: BaseActivity.kt
app/src/main/java/com/posite/compose1/presentation/ex3/model/: BottomItem.kt
app/src/main/java/com/posite/compose1/presentation/ex7/: PoketExActivity.kt
app/src/main/java/com/posite/compose1/presentation/ex7/vm/: PoketViewModel.kt
app/src/main/java/com/posite/compose1/presentation/layout/: MainActivity.kt
app/src/main/java/com/posite/compose1/presentation/layout/vm/: MainViewModel.kt  MainViewModelImpl.kt
app/src/main/java/com/posite/compose1/ui/theme/: Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/posite/compose1/uitl/: ApiHandler.kt  NetworkChecker.kt
app/src/main/res/values/: colors.xml  strings.xml
compose1/app/src/main/: AndroidManifest.xml
compose1/app/src/main/java/com/posite/compose1/: ComposeApplication.kt
compose1/app/src/main/java/com/posite/compose1/di/: NetworkModule.kt  RepositoryModule.kt
compose1/app/src/main/java/com/posite/compose1/presentation/ex1/: Ex1Activity.kt
compose1/app/src/main/java/com/posite/compose1/presentation/ex2/: Ex2Activity.kt
compose1/app/src/main/java/com/posite/compose1/uitl/: HttpRequestInterceptor.kt  NetworkResult.kt
compose1/app/src/main/res/values/: colors.xml
compose1/app/src/test/java/com/posite/compose1/: ExampleUnitTest.kt
compose1/gradle/wrapper/: gradle-wrapper.properties
compose2/: build.gradle.kts  settings.gradle.kts
compose2/app/: build.gradle.kts
compose2/app/src/androidTest/java/com/posite/compose2/: ExampleInstrumentedTest.kt
compose2/app/src/main/: AndroidManifest.xml
compose2/app/src/main/java/com/posite/compose2/: Compose2Application.kt  MainActivity.kt
compose2/app/src/main/res/values/: colors.xml
compose2/app/src/test/java/com/posite/compose2/: ExampleUnitTest.kt
compose2/gradle/: libs.versions.toml
compose2/gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
